<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Междугородняя доставка");
$APPLICATION->SetPageProperty("title","Междугородняя доставка грузов и документов курьером - DHL Express");
$APPLICATION->SetPageProperty("description","Междугородняя доставка грузов и документов курьером. Узнайте стоимость отправки грузов, посылок и документов по России на сайте DHL Express.");
?>

	<p>
		DHL – одна из ведущих логистических компаний России, специализирующаяся на грузоперевозках по территории страны и за её пределами. За время работы в данной сфере мы накопили солидный опыт в организации срочной доставки грузов и документов. Среди наших клиентов есть и частные лица, и крупные организации. Сотрудничая с интернет-магазинами, торговыми сетями, производственными и дистрибьютерскими компаниями, мы доставили огромное количество грузов. Мы знаем, как работать с грузами, требующими особых условий транспортировки.
	</p>
	<p>
		DHL – это не просто компания с отличной репутацией. Сегодня это уже синоним скорости и надежности доставки. Профессионализм сотрудников и грамотный подход к выстраиванию логистических схем – основной секрет успешной деятельности DHL, который позволяет нам справляться с задачами любой сложности.
	</p>
	<p>
		Мы рассчитываем на долгосрочное и взаимовыгодное партнерство, поэтому стараемся создавать для своих клиентов наиболее выгодные условия сотрудничества:
	</p>
	<ul>
		<li>
			индивидуальный подход к организации процесса доставки: мы не ищем стандартных решений, а стараемся создавать уникальные логистические маршруты;
		</li>
		<li>
			информационную поддержку: отправитель и получатель могут отслеживать местонахождение груза в режиме онлайн на всем пути следования;
		</li>
		<li>
			полную конфиденциальность и безопасность: мы гарантируем, что груз будет доставлен получателю в целости и сохранности;
		</li>
		<li>
			оптимальное сочетание стоимости и качества сервисного обслуживания.
		</li>
	</ul>
	<p>
		Компания DHL имеет развитую инфраструктурную сеть и официальные представительства как внутри страны, так и за её пределами. География оказания услуг – более 6600 населенных пунктов на территории России и более 220 стран мира. Мы готовы доставить груз даже в самый удаленный город. Транспортировка занимает от одного до нескольких рабочих дней. Использование инфраструктурной региональной сети DHL позволяет существенно повысить эффективность и надежность логистических схем.
	</p>
	<h2>Междугородняя доставка грузов</h2>
	<p>
		Курьерская доставка – основная специализация компании. Это одна из наиболее востребованных опций среди всего спектра транспортных услуг. Обычно ее выбирают, когда необходимо доставить груз или документы в максимально короткие сроки. В отличие от стандартной транспортировки отправок, при которой приоритетом является комплектация сборных грузов, междугородние экспресс-перевозки дают возможность сократить время доставки до получателя. Если вам необходимо срочно отправить груз или документы, воспользуйтесь экспресс-доставкой DHL Express.
	</p>
	<p>
		Междугородняя доставка выполняется по следующей схеме:
	</p>
	<ul>
		<li>

			заказчик оформляет заявку на отправку груза/документов с указанием точного адреса получателя;
		</li>
		<li>
			персонал компании обрабатывает заказ;
		</li>
		<li>
			груз доставляется в указанный город;
		</li>
		<li>
			информация о движении груза доступна в режиме реального времени на сайте компании DHL Express.
		</li>
	</ul>
	<p>
		Мы организуем перевозку "от двери до двери". При необходимости груз будет доставлен к определенному времени. Чтобы воспользоваться данной услугой, отметьте приоритетную доставку при оформлении заказа.
	</p>
	<p>
		DHL – это ряд очевидных преимуществ, отличающих нашу компанию от конкурентов:
	</p>
	<ul>
		<li>		 простота оформления заказа;
		</li>
		<li>
			минимальные сроки экспресс-доставки;
		</li>
		<li>
			возможность транспортировки грузов с соблюдением температурного режима;
		</li>
		<li>
			широкий спектр дополнительных услуг.
		</li>
	</ul>
	<p>
		Стоимость услуг по транспортировке рассчитывается с учетом особенностей отправляемого груза и дальности расстояния. Тарифы на транспортные услуги представлены на нашем сайте. При помощи удобного калькулятора вы сможете самостоятельно рассчитать приблизительную стоимость перевозки.
	</p>
	<p>
		Чтобы отправить небольшой груз в любой регион страны, воспользуйтесь удобной онлайн-формой на сайте компании, заполнив необходимые поля. Всю остальную работу возьмут на себя наши сотрудники. Доверьте междугороднюю перевозку настоящим профессионалам. Мы предложим современное логистическое решение. Наша главная задача – помочь людям стать ближе друг к другу, вне зависимости от обстоятельств и расстояния.
	</p>


<?global $arrFilter;
$arrFilter = Array(
    "PROPERTY_DIRECTION_VALUE" => 'Да'
);?>


<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"city_list", 
	array(
		"COMPONENT_TEMPLATE" => "city_list",
		"IBLOCK_TYPE" => "content",
		"IBLOCK_ID" => "13",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "arrFilter",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "DIRECTION",
			1 => "TOCITY",
			2 => "POPULAR",
			3 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "/dostavka/#ELEMENT_CODE#/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => ""
	),
	false
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>